NEXT_PUBLIC_DATABASE_URL=postgresql://SHORTLY_DB_owner:6UlTW0nZPuty@ep-orange-glade-a1mp5jpj.ap-southeast-1.aws.neon.tech/SHORTLY_DB?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS13b29kY29jay04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y6r3PaSCqC3idTgDq1JeNcalQ4giRScxrYp12BFjf6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up